# HTI-Final-Assignment

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/tue/demothermostat/: DayEditor.java  DayListViewAdapter.java  SwitchListItem.java  TestingWS.java  ThermostatActivity.java  WeekOverview.java
app/src/main/res/drawable/: add_item.xml  custom_seek_arc_control_selector.xml  dot_day.xml  weather_night.xml  white_balance_sunny.xml
app/src/main/res/drawable-xxhdpi/: dot_night.xml
app/src/main/res/layout/: activity_thermostat.xml  add_day_event_popup.xml  day_editor.xml  day_list.xml  popup.xml  set_temperature.xml  switch_list_element.xml  week_overview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
