apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "nl.tue.demothermostat"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.borax12.materialdaterangepicker:library:1.7'
    compile 'com.github.Triggertrap:SeekArc:v1.1'
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:23.4.0"
    compile "com.android.support:design:23.4.0"
}
