<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" />

    <RelativeLayout
        android:id="@+id/add_item"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp">

        <View
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/add_item" />


        <View
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:background="@drawable/plus"/>
    </RelativeLayout>
</RelativeLayout>
<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/getdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GET Data" />

    <Button
        android:id="@+id/putdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PUT Data" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="getParam"
        android:id="@+id/data1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="old value"
        android:id="@+id/data2" />

</LinearLayout> -->